# SimpleSpring

./: README.md  pom.xml
doc/: 00-构造函数注入.md  010-XML.md  011-反射与内省.md  020-注解版.md
src/main/java/org/simplespring/annotation/: Autowired.java  Bean.java  ComponentScan.java  Configuration.java  Value.java
src/main/java/org/simplespring/config/: Bean.java  ConstructorArg.java  MainConfig.java  Property.java
src/main/java/org/simplespring/config/parse/: ConfigManager.java
src/main/java/org/simplespring/main/: BeanFactory.java
src/main/java/org/simplespring/main/impl/: AnnotationConfigApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/org/simplespring/model/: A.java  B.java  C.java  D.java  Factory.java  Machine.java  Person.java
src/main/java/org/simplespring/support/: ConstructorResolver.java
src/main/java/org/simplespring/util/: AutowireUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml
src/test/java/org/simplespring/config/parse/: ConfigManagerTest.java
src/test/java/org/simplespring/main/impl/: AnnotationConfigApplicationContextTest.java  ClassPathXmlApplicationContextTest.java
